{
  "name": "printlatch-workspace",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm --recursive build",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "pnpm test:ui && pnpm test:site && pnpm --recursive test",
    "test:site": "vitest run site/landing-analytics.test.js site/seo.test.js",
    "test:ui": "vitest run ui/model.test.js",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
